export const WORDS = [
  {
    question:
      '안압지 서쪽에 위치한 신라 왕궁의 별궁터이다. 다른 부속건물들과 함께 왕자가 거처하는 동궁으로 사용되면서 나라의 경사가 있을 때나 귀한 손님을 맞을 때 이곳에서 연회를 베풀었다고 한다. 신라 경순왕이 견훤의 침입을 받은 뒤, 931년에 왕건을 초청하여 위급한 상황을 호소하며 잔치를 베풀었던 곳이기도 하다.',
    answer: '동궁과월지',
    level: 'easy',
  },
  {
    question:
      '신라 중기의 석조 건축물로, 선덕여왕때에 세워진 세계에서 현존하는 가장 오래된 천문대로 알려져 있다. 1962년 12월 20일 국보 제31호로 지정되었다.',
    answer: '첨성대',
    level: 'easy',
  },
];

export const WORDS_LIST = WORDS.map((el, i) => ({
  ...el,
  id: i,
}));
